version: '2'
services:
    hipstershares-app:
        image: hipstershares
        external_links:
            - hipstershares-postgresql:postgresql
            - hipstershares-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/hipsterShares
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    hipstershares-postgresql:
        extends:
            file: postgresql.yml
            service: hipstershares-postgresql
    hipstershares-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: hipstershares-elasticsearch
