version: '2'
services:
    hipstershares-elasticsearch:
        container_name: hipstershares-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/hipsterShares/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
