version: '2'
services:
    hipstershares-postgresql:
        container_name: hipstershares-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/hipsterShares/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=hipsterShares
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
