version: '2'
services:
    simple-postgresql:
        container_name: simple-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/simple/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=simple
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
